# Вхід
# 4
# 0 0
# 0 1
# 1 0
# 1 1
#
# Вихід
# 3.41421356237309
import math


def max_perimeter_1(arr):
    length = len(arr)
    max_p = 0

    for i in range(length - 2):
        for j in range(i + 1, length - 1):
            for z in range(j + 1, length):
                a = math.sqrt(
                    (arr[j][0] - arr[i][0]) ** 2 +
                    (arr[j][1] - arr[i][1]) ** 2)
                b = math.sqrt(
                    (arr[z][0] - arr[j][0]) ** 2 +
                    (arr[z][1] - arr[j][1]) ** 2)
                c = math.sqrt(
                    (arr[i][0] - arr[z][0]) ** 2 +
                    (arr[i][1] - arr[z][1]) ** 2)
                p = a + b + c

                if p > max_p:
                    max_p = p

    return max_p


if __name__ == '__main__':
    T = int(input().strip())

    arr = []

    for _ in range(T):
        arr.append(list(map(int, input().rstrip().split())))

    result = max_perimeter_1(arr)

    print(result)
